// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
@basictxt: #531b78;

.text {
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.dancing {
  font-size: 2rem;
  color: black;
  font-family: "Dancing Script", cursive;
}

html {
  font-size: 62.5%;
}
body {
  background: white;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;

  nav {
    display: flex;
    width: 80%;
    font-size: 2rem;
    justify-content: space-between;
    text-decoration: none;
    margin: 20px;
  }
  .navi {
    background-color: white;
    color: purple;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
  }
  h1 {
    color: purple;
    font-size: 5rem;
    font-family: "Dancing Script", cursive;
    margin-bottom: 20px;
  }
  .intro {
    width: 80%;
    margin-top: 20px;
    .dancing();
  }
}

.skillsandwork {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: @basictxt;
  .text();
  @media (max-width: 500px) {
    flex-direction: column;
    align-content: center;
  }

  .skills {
    background: snow;
    margin-right: 40px;
    @media (max-width: 500px) {
      width: 50%;
      background: gray;
      align-self: center;
      padding: 5px;
    }
  }
  h2 {
    margin-bottom: 10px;
    color: @basictxt;
    justify-content: center;
    font-size: 2.5rem;
    @media (max-width: 500px) {
      align-self: center;
      width: 40%;
    }
  }
  .exp {
    width: 50%;
    background-color: rebeccapurple;
    color: black;
    border: 10px;
    border-radius: 10px;
    padding: 10px;
    font-size: 2rem;
    @media (max-width: 500px) {
      width: 90%;
      margin-top: 20px;
      background-color: white;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  width: 98%;

  button {
    width: 10%;
    height: 30px;
    border: 5px solid purple;
    text-decoration: none;
    margin: 10px;
  }
}
